# OctoDI.Web

./: .gitignore  OctoDI.Web.sln
OctoDI.Web/: OctoDI.Web.csproj  Program.cs  appsettings.json
OctoDI.Web/Controllers/: AccountController.cs  BuyerController.cs  GlobalSaleRateController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  SimAiController.cs  SubscriptionAdminController.cs  SuperAdminController.cs  UserManagementController.cs
OctoDI.Web/Hubs/: SubscriptionHub.cs
OctoDI.Web/Middleware/: SubscriptionValidationMiddleware.cs
OctoDI.Web/Migrations/: 20251106152716_AddProductTable.Designer.cs  20251106152716_AddProductTable.cs  20251107081637_AddFbrSubscriptionId.Designer.cs  20251107081637_AddFbrSubscriptionId.cs  20251113123457_AddProductsUnitsCategories.Designer.cs  20251113123457_AddProductsUnitsCategories.cs  20251113133753_AddSubscriptionTypeToSubscriptions.Designer.cs  20251113133753_AddSubscriptionTypeToSubscriptions.cs  20251113134118_AddSubscriptionTypeColumn.Designer.cs  20251113134118_AddSubscriptionTypeColumn.cs  20251114060715_AddProductCategoryAndSubscription.Designer.cs  20251114060715_AddProductCategoryAndSubscription.cs  20251114061247_AddProductSubscriptionColumns.Designer.cs  20251114061247_AddProductSubscriptionColumns.cs  20251114095814_AddHSCodeToProduc.Designer.cs  20251114095814_AddHSCodeToProduc.cs  20251118123029_CreateGlobalSaleRateTable.Designer.cs  20251118123029_CreateGlobalSaleRateTable.cs  20251119051428_UpdateGlobalSaleRateModel.Designer.cs  20251119051428_UpdateGlobalSaleRateModel.cs  20251119052137_AddGlobalSaleRatesTable.Designer.cs  20251119052137_AddGlobalSaleRatesTable.cs  20251119053648_MakeSubscriptionIdNullableInProducts.Designer.cs  20251119053648_MakeSubscriptionIdNullableInProducts.cs  20251119112124_AddTwoFactorOtp.Designer.cs  (+14 more)
(+81 files in other folders)
